-- Initial sandbox.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sandbox
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Aaron Friel
maintainer:          mayreply@aaronfriel.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     
    Sandbox.ResourceTAwait
    Sandbox.HyperDexClient
    Sandbox.Hyhac
    Sandbox.SafePrint
    Sandbox.Util
    Chaos.Doomsday
    Chaos.Concurrent.STM
    Chaos.Concurrent.STM.TVar
    Chaos.Concurrent.STM.TQueue

  -- other-modules:       
  
  -- other-extensions:    
  
  build-depends:       base >=4.7 && <4.8
                     , resourcet
                     , transformers
                     , transformers-base
                     , mtl
                     , random
                     , containers
                     , unordered-containers
                     , stm
  
  hs-source-dirs:      src     
  
  default-language:    Haskell2010
