name:                hyhac
version:             0.1.0.0
synopsis:            A HyperDex client library
description:         
  A client for accessing the HyperDex distributed database
license:             BSD3
license-file:        LICENSE
author:              Aaron Friel
maintainer:          mayreply@aaronfriel.com
copyright:           (c) 2013 Aaron Friel
category:            Database
build-type:          Simple

extra-source-files:  README.md

cabal-version:       >=1.10

library
  default-language:  Haskell2010

  hs-source-dirs:    src
  exposed-modules:
    Database.HyperDex

  -- Modules included in this library but not exported.
  -- other-modules:       
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  build-depends:
      base             == 4.6.*
  

  ghc-options:       -Wall

source-repository head
  type: git
  location: https://github.com/aaronfriel/hyhac

Test-suite tests
  default-language:  Haskell2010

  type:              exitcode-stdio-1.0
  hs-source-dirs:    test
  main-is:           main.hs

  build-depends:
      base                       == 4.6.*
    , hyhac
    , test-framework             >= 0.7 && < 0.8
    , test-framework-hunit
    , test-framework-quickcheck2 >= 0.3
    , HUnit
    , QuickCheck

  ghc-options:       -Werror
